{
  "name": "nodemailer-stub-transport",
  "version": "1.0.0",
  "description": "Stub transport for Nodemailer",
  "main": "src/stub-transport.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/nodemailer-stub-transport.git"
  },
  "keywords": [
    "Stub",
    "Nodemailer"
  ],
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-stub-transport/issues"
  },
  "homepage": "http://github.com/andris9/nodemailer-stub-transport",
  "dependencies": {},
  "devDependencies": {
    "chai": "~2.2.0",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "^2.4.5",
    "sinon": "^1.14.1"
  }
}
