{
  "name": "nodemailer-stub-transport",
  "version": "0.1.5",
  "description": "Stub transport for Nodemailer",
  "main": "src/stub-transport.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/nodemailer-stub-transport.git"
  },
  "keywords": [
    "Stub",
    "Nodemailer"
  ],
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-stub-transport/issues"
  },
  "homepage": "http://github.com/andris9/nodemailer-stub-transport",
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.10.0",
    "sinon": "^1.9.0"
  }
}